.button-filter-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 50px;

  &__button {
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.62;
    letter-spacing: 0.03em;
    border-radius: 4px;
    padding: 6px 22px;
    border-style: none;
    color: $base-text-color;
    background-color: $button-background-color;
    transition: color $transition-duration $transition-tempo,
      background-color $transition-duration $transition-tempo,
      box-shadow $transition-duration $transition-tempo;
  }

  &__button:hover,
  &__button:focus {
    color: $secondary-text-color;
    background-color: $brand-color;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
    cursor: pointer;
  }
}

.portfolio-section {
  &__container {
    @extend .container;
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    gap: 30px;
  }

  &__item:hover .portfolio-section__overlay {
    transform: translateY(0);
  }
  &__bg {
    transition: box-shadow $transition-duration $transition-tempo;

    &:hover {
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
      cursor: pointer;
    }
  }

  &__img {
    position: relative;
    overflow: hidden;
  }

  &__overlay {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    font-size: 1.125rem;
    line-height: 1.56;
    letter-spacing: 0.03em;
    padding: 49px 45px 49px 24px;
    color: $secondary-text-color;
    background: rgba(33, 150, 243, 0.9);
    transform: translateY(100%);
    transition: transform $transition-duration $transition-tempo;
  }

  &__info {
    border: 1px solid #eeeeee;
    padding: 20px 24px;
  }

  &__project-title {
    font-weight: 700;
    font-size: 1.125rem;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
    color: $base-text-color;
  }

  &__project-type {
    font-size: 1rem;
    line-height: 1.875;
    letter-spacing: 0.03em;
    color: $contact-text-color;
  }
}

// Laptop
@media (min-width: 768px) {
  .portfolio-section {
    &__list {
      grid-template-columns: 1fr 1fr;
    }
  }
}

// Desktop
@media (min-width: 1200px) {
  .portfolio-section {
    &__list {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}
